@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  --primary-color: #6c5ce7;
  --secondary-color: #a29bfe;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: "Outfit", sans-serif;
}
.bg-primary-custom {
  background-color: var(--primary-color);
}
.text-primary-custom {
  color: var(--primary-color);
}
.btn-primary-custom {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}
.btn-outline-primary-custom {
  border-color: var(--primary-color);
  color: var(--primary-color);
  padding: 13px 25px;
  width: 200px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}
.btn-outline-primary-custom:hover {
  background-color: var(--primary-color);
  color: white;
}
.hero-section {
  /* background-color: #f3f0ff; */
  padding: 100px 0;
}
.service-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.service-card:hover {
  transform: translateY(-10px);
}
.stats-section {
  background-color: #2d3436;
}
.faq-section {
  background-color: #f7f7f7;
}

.bg-background-1 {
  /* background-image: url(images/bgmain.png); */
  /* height: 100vh; */
  background: #7123c20d;
}
.bg-background {
  background-image: url(images/bgmain.png);
  /* height: 100vh; */
}
/* -------------------------------------------- */
.service-card {
  background-color: white;
  border-radius: 2px;
  /* padding: 20px; */
  height: 100%;
  transition: transform 0.3s;
  border: 1.02px dashed #a5a5a5;
}

.btn.btn-readmore {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(90deg, #9c12c0 0%, #7123c2 100%);
  /* width: 150px; */
  display: flex;
  align-items: center;
  padding: 9px 35px;
}

.btn.btn-readmore svg {
  width: 20px;
}
.icon-box-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 20px 20px 0px 0px;
}
.upper-layer {
  border-radius: 0px 50px 50px 0px;
  opacity: 0px;

  box-shadow: 4px 0px 8px 0px #0000001a;
  padding: 4px;
}
i.fal.fa-arrow-right {
  background: #f8f4fc;
  color: #4436c4;
  padding: 17px 18px;
  border-radius: 100%;
  margin-left: 30px;
}

.service-card:hover {
  transform: translateY(-5px);
}
.service-icon {
  font-size: 2rem;
  color: #6610f2;
}
.btn-purple {
  background-color: #6610f2;
  color: white;
}
.btn-purple:hover {
  background-color: #5a0db7;
  color: white;
}

/* --------------------------------------------------- */

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #141d38;
}
.highlight {
  background: linear-gradient(90deg, #9c12c0 0%, #7123c2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-size: 40px !important;
  font-weight: 600 !important;
  line-height: 51px !important;
  letter-spacing: -0.02em !important; */
}
.custom-card {
  border-radius: 10px;
  padding: 30px;
  color: white;
  background: #1e2127;
}
.feature-item {
  color: white;
  padding: 10px 15px;

  border-radius: 5px;
  border: 1px solid #353535 !important;
  transition: background-color 0.3s;
}
.feature-item:hover {
  background-color: #3a3f45;
  color: white;
}
.feature-item.active {
  background-color: linear-gradient(90deg, #9c12c0 0%, #7123c2 100%);
  background: linear-gradient(90deg, #9c12c0 0%, #7123c2 100%);
  color: white !important;
  border: 0;
}

ul#whyChooseUsTabs {
  border: 0;
}

.btn-custom {
  background-color: #ffffff;
  color: #1a1e23;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.btn-custom:hover {
  background-color: #e0e0e0;
}

section.py-5.WhyChooseUs {
  background-image: url(images/backgound-tab-why.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.py-100 {
  padding: 100px 0;
}

div#whyChooseUsContent .tab-pane h4 {
  font-family: Outfit;
  font-size: 23px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}

div#whyChooseUsContent .tab-pane p {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
  color: #7b7675;
}

div#whyChooseUsContent .tab-pane ul li {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
  color: #7b7675;
}
/* _____________________________________________________faq---------------------- */
.faq-section {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.faq-section h2 {
  color: #6f42c1; /* Customize your heading color */
}

.accordion-button {
  background-color: #fff; /* Customize the button color */
  border: 1px solid #6f42c1; /* Customize border color */
  color: #333; /* Customize text color */
}

.accordion-button:not(.collapsed) {
  background-color: white;
  color: black;
}

.accordion-item {
  border: none; /* Remove border */
  margin-bottom: 10px; /* Space between items */
}

.accordion-body {
  background-color: #ffffff; /* Body background color */
}

/* ______________________________________contant-------------------------- */

.contact-section {
  background-color: #f3eef5;
  padding: 50px 0;
  z-index: 1;
  position: relative;
}

.contact-section h2 {
  font-weight: 700;
}

.contact-info {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h4 {
  font-weight: 600;
}

.contact-info p {
  font-size: 14px;
}

.contact-info i {
  color: #7e57c2;
  font-size: 28px;
}

.contact-info .info-box {
  display: flex;
  align-items: start;
  margin-bottom: 20px;
  gap: 30px;
}

.contact-info .info-box i {
  margin-right: 15px;
}

.contact-info .info-box div {
  font-size: 14px;
}

.form-control {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-primary-custom {
  /* background-image: linear-gradient(45deg, #7e57c2, #9e57c2); */
  background-image: linear-gradient(90deg, #4436c4 0%, #9e11c0 100%);
  border: none;
  color: #fff;
  padding: 13px 25px;
  width: 220px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.btn-primary-custom svg {
  width: 20px;
}

.btn-primary-custom:hover {
  background-image: linear-gradient(45deg, #9e57c2, #7e57c2);
}

/* -----------------------------stats------------------------------------- */

.stats-section {
  background: linear-gradient(180deg, #4436c4 0%, #9e11c0 137.58%);

  color: white;
}
.stats-section {
  padding: 50px 0;
}
.stats-card {
  background-color: #1a1a1a;
  border-radius: 2px;
  padding: 100px 40px;
  /* padding: 30px; */
}
.stats-title {
  font-size: 12px;
  color: #8a2be2;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.stats-heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}
.stats-text {
  font-size: 14px;
  color: #888;
  margin-bottom: 20px;
}
.btn-custom {
  background-color: #8a2be2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}
.btn-custom:hover {
  background-color: #7a1ed1;
  color: white;
}
.numbers-section {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 90px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.1);
  /* margin: 0 20px; */
  line-height: 1;
}

.stat-item {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px dashed rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 50px;
  text-align: center;
  height: 150px;
  position: relative;
}
.stat-value {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}
.stat-label {
  font-size: 14px;
}
.stat-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

/* ______________________________about-us--------------- */

.about-home-details span {
  color: #4436c4;

  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.about-home-details h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: -0.02em;
}

.about-home-details p {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;

  color: #7b7675;
}

.about-home-details ul li {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;

  color: #7b7675;
}

.custom-list {
  list-style: none;
  padding-left: 0;
}

.custom-list li {
  position: relative;
  padding-left: 30px; /* Adjust padding for the icon */
  margin-bottom: 10px; /* Spacing between items */
}

.custom-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px; /* Adjust size of the tick icon */
  height: 20px;
  background-image: url("images/tick.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
/* ________________________________footer__________________________  */

footer {
  background-color: #151821;
  color: #ffffff;
  padding: 50px 0 20px;
}

.subscription-form {
  display: flex;
  margin-bottom: 10px;
}
.subscription-form input[type="email"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
}
.subscription-form button {
  padding: 10px 20px;
  background-color: #8e44ad;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.privacy-check {
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
  align-items: baseline;
}

.privacy-check a {
  color: #ffffff;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section h5 {
  font-size: 21.33px;
  font-weight: 700;
  line-height: 26.88px;
  /* text-align: left; */
  margin-bottom: 20px;
}
.footer-section {
  margin-bottom: 20px;
}
.footer-section ul {
  list-style-type: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section a {
  color: #ffffff;
  text-decoration: none;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  line-height: 34.67px;
  text-align: left;
}
.footer-section a:hover {
  text-decoration: underline;
}
.copyright {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
}
@media (max-width: 768px) {
  .footer-section {
    flex-basis: 48%;
  }
}
@media (max-width: 480px) {
  .footer-section {
    flex-basis: 100%;
  }
}
/* -------------------------------------------------------- */

.form-container {
  background: linear-gradient(180deg, #4436c4 0%, #9e11c0 137.58%);

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.form-container .form-control {
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.form-container .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.form-container .form-control:focus {
  background-color: transparent;
  color: white;
  box-shadow: none;
}
.btn-custom {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  color: white;
  transition: 0.3s;
}
.btn-custom:hover {
  background-color: white;
  color: #c6426e;
}

/* ____________________bannerr--------------------------- */

.header-box h1 {
  font-size: 200px;
  font-weight: 900;
  /* line-height: 26px; */

  background: linear-gradient(
    90deg,
    rgba(113, 35, 194, 0.05) 0%,
    rgba(156, 18, 192, 0.05) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-box {
  text-align: center;
}

.need-talk {
  background-image: url(images/nned-talk.png);
  /* background-size: 100% 100%; */
  height: 471px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* __________________________________workprocee________________ */

.work-process {
  background-image: url(images/howitworks.png);
  padding: 50px 0;
  background-color: #fbfbfb;
}
.work-process h2 {
  color: #333;
  margin-bottom: 30px;
}
.work-process h2 span {
  color: #7123c2;
}

.step-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 24px;
  position: relative;
}

.step {
  text-align: center;
  padding: 70px 20px 20px 20px;
  position: relative;
  background-color: white;
  width: 250px;
  z-index: 2;
}

.step-number {
  position: absolute;
  top: -15px;
  left: 0;
  transform: translateX(-50%);
  width: 90px;
  height: 90px;
  /* background-color: #7123c2; */
  background-image: url(images/howbak.png);
  background-size: contain;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  z-index: 3;
  background-repeat: no-repeat;
  font-size: 30px;
}

.step h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.step:last-child .connector {
  display: none;
}
/* .step::after {
  content: '';
  position: absolute;
  top: 30px;
  left: 60%;
  width: 80%;
  height: 2px;
  background-image: linear-gradient(to right, #8e44ad 33%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 15px 1px;
  background-repeat: repeat-x;
} */

.step::after {
  content: "";
  position: absolute;
  top: 40%;
  left: 100%;
  width: 55%;
  height: 40px;
  /* background-image: linear-gradient(to right, #7900ab 33%, rgba(255, 255, 255, 0) 0%); */
  background-image: url(images/blendborder.png);
  background-position: bottom;
  background-size: auto;
  /* background-repeat: round; */
  /* z-index: 1111; */
  transform: rotate(8deg);
}
/* Hide the last step's ::after pseudo-element */
.step:last-child::after {
  display: none;
}

@media (max-width: 767px) {
  .step::after {
    display: none;
  }
}
/* ___________________________________________________ */

.contact-info-1 {
  background: #f5ebff;
  padding: 10px 20px;
  border-radius: 50px;
  /* color: #7C7C7C; */
}

.social-links a i {
  color: #4436c4;
  background: #f5ebff;
  padding: 10px;
  border-radius: 50%;
}

.custom-icon {
  border: 1px solid #d7d7e2;
  padding: 15px;
}

.service-card p {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;

  color: #7b7675;
}

/* _________________________slider-portiflio_________________ */

.app-preview {
  background-color: #4a90e2;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.app-preview::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.app-preview::after {
  content: "";
  position: absolute;
  bottom: -30px;
  right: -30px;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.slider-nav {
  /* background-color: #f8f9fa;
  padding: 10px;
  border-radius: 10px; */
}
.slide-content {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.slide-content.active {
  display: block;
  opacity: 1;
}
.progress {
  height: 5px;
  background-color: #e0e0e0;
}
.progress-bar {
  background: linear-gradient(90deg, #0ea9fb 0%, #4fc7c0 100%);

  transition: width 0.5s ease-in-out;
}

.app-preview {
  position: relative;
  height: 400px; /* Adjust as needed */
  overflow: hidden;
}
.app-preview img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding: 25px;
}
.app-preview img.active {
  opacity: 1;
}
.slide-content {
  display: none;
}
.slide-content.active {
  display: block;
}

.slide-content .section-title,
.slide-content .section-para {
  color: white !important;
}

.section-para {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.slider-nav button {
  border: 0;
  /* background: wheat; */
  border-radius: 50%;
  padding: 17px 11px;
  /* height: 0; */
  line-height: 0;
}

span#slideCounter {
  color: white;
}
.tab-button-take button.active {
  background: linear-gradient(180deg, #7123c2 0%, #9c12c0 100%) !important;
  color: white !important;
  -webkit-text-fill-color: white !important;
}

.tab-button-take button {
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 28px !important;

  background: linear-gradient(180deg, #9c12c0 0%, #7123c2 100%) !important;
  /* border: 1px solid!important; */
  border: 10px solid !important;
  border-image-slice: 1 !important;
  border-width: 2px !important;
  border-image-source: linear-gradient(
    180deg,
    #9c12c0 0%,
    #7123c2 100%
  ) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-radius: 5px !important;
  /* width: 180px!important; */
  text-align: center !important;
  /* height: 60px!important; */
  padding: 9px 53px !important;
}

.tab-button-take {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.need-talk-value span {
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;

  color: white;
  display: block;
}

.need-talk-value p {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;

  color: white;
}

.mt-250 {
  margin-top: -300px;
}

.contact-info-1 a span {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  text-align: left;
  color: #141d38;
}

.contact-info-1 a {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  text-align: left;
  color: #7c7c7c;
}

.banner-image .highlight-background {
  position: absolute;
  height: -webkit-fill-available;
}
.section-span {
  font-family: Outfit !important;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 26px !important;
  text-align: left !important;
  text-transform: uppercase !important;
  color: #4436c4 !important;
}

.banner-image p {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  color: #7b7675;
}

/* -----------------Head box------------- */

.head-box .head-para-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #4436c4;
  text-transform: uppercase;
}
.head-box h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #141d38;
}
.head-box h2 .high {
  background: linear-gradient(90deg, #4436c4 0%, #9e11c0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.head-box p {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
  color: #7b7675;
}

.pb-350 {
  padding-bottom: 350px;
}

/* -----------------Head box------------- */

.stat-icon img {
  width: 50px;
  position: absolute;
  /* right: 0; */
  transform: translateX(-20px);
  bottom: -25px;
}

@-webkit-keyframes upsdown_animation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes upsdown_animation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

img.right-svg-animation {
  position: absolute;
  right: 0;
  top: 20px;
  -webkit-animation: 6s upsdown_animation linear infinite;
  animation: 6s upsdown_animation linear infinite;
}

img.left-svg-animation {
  position: absolute;
  left: 0;
  top: 100px;
  -webkit-animation: 6s upsdown_animation linear infinite;
  animation: 6s upsdown_animation linear infinite;
}

.nav-link {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #0f0d1d;
}

.margin-minus {
  margin-top: -110px;
}

.primary-custom {
  background: linear-gradient(90deg, #9c12c0 0%, #7123c2 100%);
  -webkit-background-clip: text;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 500;
  line-height: 54px;
  text-align: left;
  -webkit-text-fill-color: transparent;
}

img.banner-head-image {
  position: absolute;
  top: 0;
  width: -webkit-fill-available;
}

span.highlight1 {
  background: linear-gradient(355deg, #4436c4 0%, #9e11c0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.highlight1 img {
  position: absolute;
  left: 0;
  bottom: -10px; /* Adjust this value to fine-tune the image position */
  width: 100%; /* Makes the image span the full width of the text */
}

.must-comman {
  display: flex;
}

ul#whyChooseUsTabs .nav-link {
  color: white;
}

hr.border-box-footer {
  border-top: 1px solid #333;
  opacity: 1;
}

.bg-background-2 {
  background-image: url(images/Lending\ Page.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.development-proceess-sub {
  display: flex;
  align-items: center;
  gap: 20px;
}

.development-proceess-sub h2 {
  font-family: Outfit;
  font-size: 40px;
  font-weight: 600;
  line-height: 62.26px;
  text-align: right;
  color: #231f20;
}

.development-proceess-sub p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: right;
  color: #797979;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.development-proceess-sub h1 {
  /* font-family: DM Sans; */
  font-size: 163.01px;
  font-weight: 700;
  line-height: 62.26px;
  text-align: left;
  color: #7123c247;
}

.development-proceess-sub-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.development-proceess-sub-1 h2 {
  font-family: Outfit;
  font-size: 40px;
  font-weight: 600;
  line-height: 62.26px;

  color: #231f20;
}

.development-proceess-sub-1 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #797979;
}

.development-proceess-sub-1 h1 {
  /* font-family: DM Sans; */
  font-size: 163.01px;
  font-weight: 700;
  line-height: 62.26px;
  text-align: left;
  color: #7123c247;
}

.high-quality-website {
  border: 1px dashed #a5a5a5;
  background: #f5ebff;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.high-quality-website img {
  width: 40px;
  height: 40px;
}

.tech-tabs {
  display: flex;
  width: 100%;
}
.tech-tabs .nav-item {
  flex: 1;
}
.tech-tabs .nav-link {
  color: #333;
  border: none;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  white-space: nowrap;
}

.tech-tabs .nav-link.active {
  color: #7123c2;
  border-bottom: 3px solid #7123c2;
  background-color: transparent;
}

.tech-tabs .nav-link.active svg path {
  fill: #7123c2;
}

.tech-icon {
  font-size: 24px;
  margin-bottom: 5px;
}
.framework-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.bg-background-purple {
  background: #f8f4fc;
}

.high-quality-website-tab-panel {
  background: #f5ebff;
  border: 1px dashed #a5a5a5;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 30px;
}

.high-quality-website-para {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  color: #797979;
}

img.development-proceess-image {
  width: -webkit-fill-available;
}

span.head-para-text::before {
  content: '___ ';
}
